[Unit]
Description=ZODO AI Roof Estimator Service
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/zodo/ai-service
ExecStart=/opt/zodo/ai-service/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8001 --workers 1 --log-level info
Restart=always
RestartSec=5
Environment=PYTHONUNBUFFERED=1

# Memory limits (< 2GB for CPU inference)
MemoryMax=2G
MemoryHigh=1800M

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/zodo/ai-service

[Install]
WantedBy=multi-user.target
